{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "test": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@tailwindcss/typography": "^0.5.4",
    "@vue/babel-plugin-jsx": "^1.1.0",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/compiler-sfc": "^3.2.29",
    "@vue/test-utils": "^2.0.0-rc.18",
    "@vue/vue3-jest": "^27.0.0-alpha.4",
    "axios": "^0.21.2",
    "babel-jest": "^27.4.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "cross-env": "^5.0.0",
    "jest": "^27.4.7",
    "laravel-mix": "^6.0.41",
    "lodash": "^4.17.21",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "postcss-rtlcss": "^3.6.3",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.2.0",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.6.14"
  },
  "dependencies": {
    "@github/time-elements": "^3.1.2",
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@inertiajs/progress": "^0.2.7",
    "@popperjs/core": "^2.11.2",
    "@vue/compat": "^3.2.29",
    "autosize": "^4.0.2",
    "browser-sync": "^2.27.7",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "codemirror": "^5.65.1",
    "colortranslator": "^1.9.2",
    "floating-vue": "^2.0.0-beta.16",
    "form-backend-validation": "^2.3.3",
    "inflector-js": "^1.0.1",
    "js-cookie": "^2.2.1",
    "laravel-echo": "^1.11.3",
    "laravel-vapor": "^0.4.0",
    "luxon": "^1.27.0",
    "mousetrap": "^1.6.3",
    "numbro": "^2.3.6",
    "places.js": "^1.7.3",
    "pusher-js": "^7.0.4",
    "slugify": "^1.6.5",
    "tiny-emitter": "^2.1.0",
    "toastedjs": "0.0.2",
    "trix": "^1.0.0",
    "uid": "^2.0.0",
    "vue": "^3.2.29",
    "vuex": "^4.0.2"
  },
  "babel": {
    "plugins": [
      "@vue/babel-plugin-jsx"
    ]
  }
}
